REACT_APP_API_URL = http://localhost:8800/api
REACT_APP_API_KEY=AIzaSyDxIEKjBHD_bX3aPL6Uftdne35tqNDxZMI
REACT_APP_AUTH_DOMAIN=travel-com-d0736.firebaseapp.com
REACT_APP_PROJECT_ID=travel-com-d0736
REACT_APP_STORAGE_BUCKET=travel-com-d0736.appspot.com
REACT_APP_MESSAGE_SENDER_ID=516988820144
REACT_APP_APP_ID=1:516988820144:web:590ee13d47382fffcab975
REACT_APP_MEASUREMENT_ID=G-3YKXX8FJYT
